# Server configuration
PORT=3000

# Keycloak configuration
KEYCLOAK_URL=https://auth.aretialliance.com
KEYCLOAK_REALM=areti-alliance
KEYCLOAK_CLIENT_ID=areti-crm-client

# JWT Secret key for token signing
# IMPORTANT: Change this to a strong random value in production
JWT_SECRET=3374021dca7bded335c1c2b15ff77984d52fc4f885e2335d79eb546f2431377f

# Paths configuration
PUBLIC_PATH=./public
DASHBOARD_PATH=./dashboard